@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;500;600;700;800&family=Noto+Sans:wght@300;400;500;600;700;800&display=swap');

/* From Here down i will set my default web page settings*/

*{ /*default cs*/
    padding: 0;
    margin: 0;
    outline: none;
    border: none;
    box-sizing: border-box;
}

img{
    width: 100%;
    display: flex;
}

a{
    text-decoration: none; 
}

body{
    font-family: 'Noto-Sans',sans-serif;
    background-color: #000000;
}

/* Navigation Bar */
nav{
    max-width: 1200px;
    margin: auto; 
    padding: 0.2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

/*making the navigation bar to go down with the user while scroling down*/
.sticky{
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 100;
    backdrop-filter: blur(10px); 
    background-color: rgba(0, 0, 0, 0.3);
    transition: background-color 0.3s ease;
}

.nav-logo{
    max-width: 100px;
}

.nav-links{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3rem;
}

.link a{
    position: relative;
    padding-bottom: 0.75rem;
    text-transform: uppercase; 
    color: #fff;
}

.link a:hover{
    transition: 0.4s;
    cursor: pointer;
    color: #FCA311;
}

.link a::after{
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    bottom: 0;
    left: 0;
    background-color: #FCA311;
    transition: all 0.3s ease;
}

.link a:hover::after{
    width: 80%;
}

.btn{
    padding: 0.8rem 1.5rem;
    font-size: 1rem;
    color: #000000;
    font-weight: bold;
    background-color: #FCA311; 
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn:hover{
    color: #fff;
    background-color: #be7702;
}

.container{
    max-width: 1200px;
    margin: auto;
    padding: 5rem 1rem;
}

/*Header Page*/
.blur{
    position: absolute;
    box-shadow: 0 0 1000px 55px #FCA311;
    z-index: -100;
}

header{
    position: relative;
    padding-bottom: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 4rem;
}

header .content h4{
    margin-bottom: 1rem;
    color: #ccc;
    font-size: 1rem;
    font-weight: 600;
}

header .content h1{
    color: #fff;
    margin-bottom: 1rem;
    font-size: 3rem;
    font-weight: 700;
    line-height: 4rem;
}

header .content h1 span{
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px #FCA311;
}

header .content p{
    margin-bottom: 2rem;
    color: #ccc;
}

header .image{
    width: auto;
}

/* projects card */
section .header{
    margin-bottom: 1rem;
    color: #fff;
    text-align: center;
    font-size: 2.25rem;
    font-weight: 600;
}

section p{
    color: #ccc;
    text-align: center;
    font-size: 1.3rem;
}

.projects{
    margin-top: 4rem;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.projects .card{
    background-color: #27272a;
    padding: 1rem;
    border: 2px solid transparent;
    border-radius: 15px;
    transition: all 0.3s ease;
}

.projects .card:hover{
    background-color: #323232;
    border-color: #FCA311;
}

.projects .card img{
    display: inline-block;
    background-color: #ffffff;
    width: clamp(auto, 23rem, 80rem);
    padding: 2px 3px;
    margin-bottom: 1rem;
    border-radius: 5px;
}

.projects .card span{
    display: inline-block;
    background-color: #0e78db;
    padding: 2px 120px;
    margin-bottom: 1rem;
    font-size: 1.75rem;
}

.projects .card h4{
    margin-bottom: 0.5rem;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 600;
}

.projects .card p{
    color: #ccc;
    margin-bottom: 1rem;
}

.projects .v-btn{
    padding: 0.6rem 0.7rem;
    width: 40%;
    font-weight: 600;
    font-size: 0.9rem;
    color: #27272a;
    background-color: #FCA311; 
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.4s ease;
}

.projects .v-btn a{
    color:#27272a;
    padding: 4.5px 4.5px;
}

.projects .v-btn a:hover{
    color: #fff;
}

.projects .v-btn:hover{
    background-color: #be7702;
    color: #fff;
}

/* Pricing plans: */
.sub-header{
    max-width: 600px;
    margin: auto;
    text-align: center;
    color: #ccc;
}

.pricing{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.pricing .card{
    padding: 3rem 2rem;
    background-color: #27272a;
    display: flex;
    flex-direction: column;
    border: 2px solid transparent;
    border-radius: 15px;
    transition: all 0.3s ease;
}

.pricing .card:hover{
    background-color: #323232;
    border-color: #FCA311;
}

.pricing .card .content{
    flex: 1;
    margin-bottom: 2rem;
}

.pricing .card h4{
    margin-bottom: 1rem;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 600;
}

.pricing .card h3{
    color: #fff;
    padding-bottom: 1rem;
    margin-bottom: 2rem;
    font-size: 2rem;
    font-weight: 600;
    border-bottom: 2px dashed #fff;
}

.pricing .card p{
    color:#fff;
    margin-bottom: 0.75rem;
}

.pricing .card p svg{
    color: #ccc;
    font-size: 1.2rem;
    margin-right: 0.3rem;
}

.pricing .card button{
    color: #fff;
    background-color: transparent;
    border: 2px solid #fff;
}

.pricing .card button:hover{
    background-color: #FCA311;
    border-color: #FCA311;
}

/* Footer */
footer{
    position: relative;
    display: grid;
    grid-template-columns: 300px repeat(1, 1fr);
    gap: 5rem;
}

footer .column .logo{
    max-width: 230px;
    margin-bottom: 1rem;
}

footer .column .socials{
    display: flex;
    align-items: center;
    padding: 10px 14px;
    gap: 1rem;
}

footer .column .socials a{
    color: #ccc;
    border: 2px solid #ccc;
    padding: 5px 12px;
    font-size: 2rem;
    border-radius: 100%;
    transition: all 0.3s ease;
}

footer .column .socials a:hover{
    color: #fff;
    background-color: #FCA311;
    border-color: #FCA311;
}

footer .column p{
    color: #ffffff;
    font-size: 4rem;
    font-size: clamp(36px, 5vw, 58px);
}

.copyright > a{
    display: block;
    color: #ccc;
    margin-bottom: 1rem;
    transition: all 0.3s ease;
}

.copyright > a:hover{
    color: #FCA311;
}

/* Copyrighting */
.copyright{
    max-width: 1200px;
    margin: auto;
    padding: 1rem;
    color: #fff;
    font-size: 0.8rem;
    text-align: center;
}

/* Resposive Abilities*/
@media (width < 900px){
    .nav-links{
        display: none;
    }
    header{
        display: flex;
        flex-direction: column-reverse;
    }
    header .image{
        width: auto;
    }
    .projects{
        grid-template-columns: repeat(2, 1fr);
    }
    .pricing{
        grid-template-columns: repeat(2, 1fr);
    }
    .footer{
        grid-template-columns: 1fr 200px;
    }
    .column p svg{
        display: none;
    }
}

@media (width < 600px){
    header{
        display: flex;
        flex-direction: column-reverse;
    }
    header .image{
        width: auto;
        margin: 2rem;    
    }
    .projects{
        grid-template-columns: repeat(1, 1fr);
    }
    .projects .card img{
        gap: 2rem;
    }
    .pricing{
        grid-template-columns: repeat(1, 1fr);
    }
    footer{
        display: flex;
        flex-direction: column-reverse;
        text-align: center;
    }
    .container{
        gap: 0px;
        padding: 0rem 1rem;
        padding-bottom: 4rem;
    }
    .column p svg{
        display: none;
    }
    .column .logo img{
        display: none;
    }
    .column .socials{
        justify-content: center;
    }
}


/* RAINDROPS: [future featuer javascript needed]
.cloud {
    position: relative;
    width: 100%;
}

.cloud::before,
.cloud::after {
    content: '';
    position: absolute;
    top: 30px; /* Adjust the value to position the raindrops lower within the cloud */
   /* left: 50%;
    transform: translateX(-50%);
    width: 2px;
    height: 15px; /* Increased height for better visibility */
   /* background-color: #fff; /* Adjust color as needed */
  /* animation: fall 2s linear infinite; /* Adjust the duration as needed */
/* }
    
.cloud::before {
    animation-delay: 0.2s;
}
    
.cloud::after {
    animation-delay: 0.4s;
}
    
.cloud::before::before,
.cloud::after::after,
.cloud::before::before::before {
    content: '';
    position: absolute;
    top: 30px; /* Adjust the value to position the raindrops lower within the cloud */
/*    left: 50%;
    transform: translateX(-50%);
    width: 2px;
    height: 15px; /* Increased height for better visibility */
 /*   background-color: #fff; /* Adjust color as needed */
 /*   animation: fall 2s linear infinite; /* Adjust the duration as needed */
/*}
    
.cloud::before::before {
    animation-delay: 0.6s;
}
    
.cloud::after::after {
    animation-delay: 0.8s;
}
    
.cloud::before::before::before {
    animation-delay: 1s;
}

@keyframes fall {
    0% {
      top: 30px; /* Start position */
/*    }
    100% {
      top: 50vh; /* End position */
 /*   }
} */

